<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

이 파일은 JAXB(JavaTM Architecture for XML Binding) 참조 구현 2.2.11 버전을 통해 생성되었습니다. 
<a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>를 참조하십시오. 
이 파일을 수정하면 소스 스키마를 재컴파일할 때 수정 사항이 손실됩니다. 
생성 날짜: 2023.11.30 시간 05:53:26 PM KST 

  -->
  <bindings xmlns:tns="http://javainuse.com" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.javainuse"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:inputSOATest">
      <class ref="com.javainuse.InputSOATest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:outputSOATest">
      <class ref="com.javainuse.OutputSOATest"/>
    </bindings>
  </bindings>
</bindings>
