# Study

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.apache.axis2.facet/: server.properties
.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1026775128.index  1079512004.index  1111185722.index  1274693123.index  1300400109.index  1312636589.index  1442279332.index  1658308692.index  1701549566.index  1795365554.index  2003589767.index  2304281072.index  2579520465.index  2729052008.index  2736318672.index  2875300762.index  2998378123.index  3279182022.index  336865805.index  3449797212.index  3555701420.index  3757736031.index  3780517412.index  3831578359.index  3831863975.index  3936455270.index  3950294154.index  3988641140.index  409272937.index  4115091641.index  4198928772.index  526058447.index  564568014.index  570299094.index  720968916.index  900919670.index  970476211.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  (+2 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.ws.axis.creation.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Listeners.lifecyclemapping  restClient.lifecyclemapping  spring-boot-soap.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Clients.container  Listeners.container  restClient.container  soapTest.container  spring-boot-soap.container  websocket.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
Clients/: .classpath  .project
Listeners/: .classpath  .project  pom.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
class/01-html/: 01-tag.html  02-signup.html
class/02-css/: 01-boxmodel.html  01-boxmodel_2.html
class/03-javascript/: 04-document.html  04-document.js  05-function.html  05-function.js  06-timer.html  06-timer.js  07-signup.html  07-signup.js  08-phone.js  연습-02-email=split.js  연습-04-object-in-array.js  연습-05-object-array.js  연습-05-variable-if.js  연습-06-for.js  연습-07-math.js  연습-08-timer.js
class/final/: final.html
class_javascript/: index.css  index.html
commonAPI/: pom.xml
commonAPI/src/main/java/com/inzent/commonAPI/: CommonApiApplication.java
commonAPI/src/main/java/com/inzent/commonAPI/common/: HttpSender.java  Json.java
commonAPI/src/main/java/com/inzent/commonAPI/controller/: CommonCodeController.java  CommonCodeGroupController.java  CommonController.java  LoginController.java  MailController.java  UserController.java
commonAPI/src/main/java/com/inzent/commonAPI/http/: HttpSender.java
commonAPI/src/main/java/com/inzent/commonAPI/intercepter/: ApiInterceptor.java  AuthorityInterceptor.java  TokenInterceptor.java  WebMvcConfiguration.java
commonAPI/src/main/java/com/inzent/commonAPI/mail/: MailConfiguration.java
commonAPI/src/main/java/com/inzent/commonAPI/mapper/: CommonCodeGroupMapper.java  CommonCodeMapper.java  CommonMapper.java  MailMapper.java  UserMapper.java
commonAPI/src/main/java/com/inzent/commonAPI/service/: CommonCodeGroupService.java  CommonCodeService.java  CommonService.java  MailService.java  UserService.java
commonAPI/src/main/java/com/inzent/commonAPI/token/: JwtTokenProvider.java
commonAPI/src/main/java/com/inzent/commonAPI/vo/: ApiInfoVO.java  CommonCodeGroupVO.java  CommonCodeVO.java  MailHistoryVO.java  MailInfoVO.java  MenuVO.java
commonAPI/src/main/resources/: application.properties
commonAPI/src/main/resources/mapper/: common.xml  commonCode.xml  commonCodeGroup.xml  mail.xml  user.xml
commonAPI/src/test/java/com/inzent/commonAPI/: CommonApiApplicationTests.java
commonUI/: pom.xml
cyworld/: game.html  home.html  index.html  jukebox.html
cyworld/js/: game.js  index.js
cyworld/styles/: game.css  home.css  index.css  jukebox.css
deliverablesAPI/: pom.xml
doc/: 산출물 관리 시스템 구축 용역 제안요청서.hwp  산출물관리시스템_API명세서.xlsx  산출물관리시스템_WBS.xlsx  산출물관리시스템_프로젝트_테이블구성도.xlsx
projectAPI/: pom.xml
projectAPI/src/main/java/com/inzent/projectAPI/: ProjectApiApplication.java
projectAPI/src/main/java/com/inzent/projectAPI/common/: HttpSender.java  Json.java  ResponseMessage.java
projectAPI/src/main/java/com/inzent/projectAPI/controller/: ProjectController.java
projectAPI/src/main/java/com/inzent/projectAPI/intercepter/: ApiInterceptor.java  ApiInterceptor2.java  ConfirmInterceptor.java  ConfirmInterceptor2.java  WebMvcConfiguration.java
projectAPI/src/main/java/com/inzent/projectAPI/mapper/: ProjectMapper.java
projectAPI/src/main/java/com/inzent/projectAPI/service/: ProjectService.java
projectAPI/src/main/java/com/inzent/projectAPI/vo/: ProjectInspectionVO.java  ProjectVO.java
projectAPI/src/main/resources/: application.properties
projectAPI/src/main/resources/mapper/: project.xml
projectAPI/src/test/java/com/inzent/projectAPI/: ProjectApiApplicationTests.java
restClient/: pom.xml
soapTest/: .project  pom.xml
socket_simple/: .project
spring-boot-soap/: build.properties
spring-boot-soap/.metadata/: version.ini
websocket/: pom.xml
(+377 files in other folders)
