1700574056048	Copy package
1700574068685	Delete element
1700613922123	Move compilation unit
1700613983383	Delete element
1700614041941	Delete element
1700614060593	Move compilation unit
1700614063288	Delete element
1700614065672	Delete element
1700719039289	Delete element
1700719381500	Move compilation unit
1700723910483	Move compilation unit
1700724125896	Delete element
1700727383234	Copy package
1700727413012	Move compilation unit
1700727450419	Copy compilation units
1700727487860	Copy compilation unit
1700727494634	Delete element
1700727504369	Delete element
1700727610245	Copy compilation unit
1700727824458	Delete element
1700728526180	Copy compilation unit
