#MySQL
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@183.111.104.100:51521:xe
spring.datasource.username=dms_proj
spring.datasource.password=dms_proj



#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml

server.port = 8082

#API Info
EXPIREDATE=2024-01-30 00:00
API_KEY=DMS2_ProjectAPI
#API_URL=http://localhost:8081
API_URL=http://192.168.18.137:8081