#MySQL
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@183.111.104.100:51521:xe
spring.datasource.username=dms_proj
spring.datasource.password=dms_proj



#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml

server.port = 8082