1701048148913	Delete element
1701048579337	Move compilation units
1701138099070	Delete element
1701162769578	Delete element
1701221134181	Delete element
1701221150911	Delete element
1701221186176	Delete element
1701221272679	Delete element
1701221304480	Rename package 'main.java'
1701221361251	Rename package 'resources'
1701221375413	Rename package 'resources'
1701221802621	Delete element
1701221814786	Delete element
1701222038292	Delete element
1701231574835	Delete element
1701234081508	Delete element
1701234172505	Move packages
1701234189287	Move packages
1701234226105	Delete element
1701234267715	Delete element
1701235177422	Delete element
1701236289001	Copy package
1701236297772	Copy packages
1701236521703	Move 'com' to 'java'
1701239621361	Copy packages
1701239641893	Copy compilation unit
1701239698799	Delete element
1701239750190	Delete element
1701240026847	Delete element
1701240058097	Copy package
1701240064127	Delete element
1701240122315	Delete element
1701240132007	Delete element
1701241584767	Copy compilation unit
1701241588637	Delete element
1701265900713	Delete element
1701305389316	Rename type 'RestClientApplication'
1701323821445	Rename type 'testController'
1701323852816	Rename type 'servletTest'
1701323872195	Rename type 'Exporter'
1701323911330	Delete elements
1701323967337	Rename resource 'Employee.wsdl'
1701323981404	Delete element
1701334864585	Rename resource 'helloworld.wsdl'
