1701652976300	Delete element
1701653850115	Rename package 'com.websocket.client'
1701653869737	Rename package 'com.websocket.listener'
1701653878781	Rename package 'com.websocket.BasicClient'
1701655618525	Move compilation unit
1701664216924	Rename package 'com.websocket.ecoserver'
1701668233724	Rename package 'com.websocket.chat'
1701670116193	Rename compilation unit 'BoardSocket.java'
1701673983762	Move compilation unit
1701755221058	Move compilation unit
1701755224462	Delete element
1701755310346	Copy package
1701755372003	Move compilation unit
1701755375554	Move compilation unit
1701755401169	Delete element
1701755474215	Move compilation units
1701755484542	Move compilation units
1701755655837	Delete element
1701755666146	Delete element
1701755706808	Move compilation unit
1701755710779	Move compilation unit
1701755766841	Move compilation unit
1701755804159	Move compilation unit
1701755808533	Move compilation unit
1701755818395	Delete element
