1701048596425	Copy compilation units
1701155888413	Copy compilation unit
1701161565992	Copy compilation unit
1701161568909	Delete element
1701164347517	Copy file
1701267382264	Delete element
1701267396351	Delete elements
1701267992970	Copy folders
1701268124360	Delete element
1701268292387	Rename type 'RestClientTest'
1701323429315	Delete element
1701323436542	Rename type 'App'
1701323455693	Rename type 'ServletClientTest'
1701323466673	Rename type 'RestClientTest'
1701323480352	Rename type 'ResttClient'
1701324762815	Rename type 'ServletClient'
1701324777710	Copy compilation unit
1701324781828	Delete element
1701326096880	Delete element
