spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@183.111.104.100:51521:xe
spring.datasource.username=dms_del
spring.datasource.password=dms_del

#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml

server.port = 8088

#application.properties
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true