
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@183.111.104.100:51521:xe
spring.datasource.username=dms_cmn
spring.datasource.password=dms_cmn



#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml

server.port = 8081

EXPIREDATE=2024-01-30 00:00
API_KEY=8081
API_URL=http://localhost:8081/apiInfo