
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@183.111.104.100:51521:xe
spring.datasource.username=dms_cmn
spring.datasource.password=dms_cmn

#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml

server.port = 8081

#API Info
EXPIREDATE=2024-01-30 00:00
API_KEY=DMS1_CommonAPI
API_URL=http://localhost:8081

#Mail Info
mail.protocol=smtp
mail.host=smtp.inzent.com
mail.port=25
mail.username=jyj0108@inzent.com
mail.password=ajdhkd9601@

#jwt
spring.jwt.secret=DMSManagerSystem